spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/escola
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.initialize=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.flyway.enabled = false